CookingHelper/MainWindow.xaml

<Window x:Class="CookingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingHelper"
        mc:Ignorable="d"
        Title="Cooking Helper" Height="751.303" Width="1109.849" BorderThickness="1">
    <Grid Background="#FF323232">

        <ListBox x:Name="Meat" HorizontalAlignment="Left" Height="312" Margin="60,90,0,0" VerticalAlignment="Top" Width="224" MouseDoubleClick="Meat_MouseDoubleClick" Background="#FF323232" BorderThickness="1"/>
        <ListBox x:Name="Vegetables" HorizontalAlignment="Left" Height="312" Margin="310,90,0,0" VerticalAlignment="Top" Width="224" MouseDoubleClick="Vegetables_MouseDoubleClick"/>
        <ListBox x:Name="Fruit" HorizontalAlignment="Left" Height="312" Margin="560,90,0,0" VerticalAlignment="Top" Width="224" MouseDoubleClick="Fruit_MouseDoubleClick"/>
        <ListBox x:Name="Other" HorizontalAlignment="Left" Height="312" Margin="810,90,0,0" VerticalAlignment="Top" Width="224" MouseDoubleClick="Other_MouseDoubleClick"/>
        <Label Content="Fleisch" HorizontalAlignment="Left" Margin="64,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Gemüse" HorizontalAlignment="Left" Margin="312,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Obst" HorizontalAlignment="Left" Margin="565,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.462"/>
        <ListBox x:Name="Receipts" HorizontalAlignment="Left" Height="170" Margin="518,496,0,0" VerticalAlignment="Top" Width="516" MouseDoubleClick="Receipts_MouseDoubleClick"/>
        <Label Content="Verfügbare Rezepte" HorizontalAlignment="Left" Margin="518,465,0,0" VerticalAlignment="Top"/>
        <Label Content="Sonstiges" HorizontalAlignment="Left" Margin="810,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.462"/>
        <ListBox x:Name="CurrentIngredients" HorizontalAlignment="Left" Height="170" Margin="60,496,0,0" VerticalAlignment="Top" Width="409" MouseDoubleClick="CurrentIngredients_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem x:Name="IngredientsMenuItemRemoveAll" Header="Alle entfernen" MouseLeftButtonDown="IngredientsMenuItemRemoveAll_MouseLeftButtonDown" Background="#FFCFCFCF" BorderBrush="#FFB02C2C">
                        <MenuItem.Icon>
                            <Image x:Name="IngredientsMenuItemImageRemoveAll" Source="Assets\red-x-icon-hi.png" MouseLeftButtonDown="IngredientsMenuItemImageRemoveAll_MouseLeftButtonDown"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>


        <Label Content="Zutaten" HorizontalAlignment="Left" Margin="64,465,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="54" Background="#FF323232" BorderThickness="1" BorderBrush="#FF0080FF">
            <MenuItem Header="Datei" Height="27" Width="52" FontSize="15" Background="#FF323232" Foreground="#FFE4E4E4">
                <MenuItem x:Name="HeaderNewReceipt" Header="Neues Rezept" Margin="0,0,0,0" Background="#FFA4A4A4" HorizontalAlignment="Right" Foreground="#FF303030" Height="28" BorderBrush="#FF1B1D1F" >
                    <MenuItem.Icon>
                        <Image x:Name="HeaderImageNewReceipt" Source="Assets\Add.ico" Margin="0,0,-5,-2"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="HeaderOptions" Header="Optionen" Margin="0,0,0,0" Background="#FFA4A4A4" HorizontalAlignment="Right" Foreground="#FF303030" Height="28" BorderBrush="#FF1B1D1F" MouseDown="HeaderOptions_MouseDown" Width="176" >
                    <MenuItem.Icon>
                        <Image x:Name="HeaderImageOptions" Source="Assets/options.png" MouseLeftButtonDown="HeaderImageOptions_MouseLeftButtonDown" Margin="0,0,-7,-2" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>



    </Grid>
</Window>
