CookingHelper/Receipts/WindowNewReceipt.xaml

<Window x:Class="CookingHelper.WindowNewReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingHelper"
        mc:Ignorable="d"
        Title="Neues Rezept" Height="465.929" Width="745.643" Icon="/CookingHelper;component/Assets/Add.ico" BorderThickness="1">
    <Grid Background="#FF323232">
        <Button x:Name="CmdSave" Content="Speichern" HorizontalAlignment="Left" Margin="15,387,0,0" VerticalAlignment="Top" Width="75" Click="CmdSave_Click"/>
        <Button x:Name="CmdClose" Content="Abbrechen" HorizontalAlignment="Left" Margin="642,387,0,0" VerticalAlignment="Top" Width="74" Click="CmdClose_Click"/>
        <ListBox x:Name="ListBoxIngredients" HorizontalAlignment="Left" Height="164" Margin="10,184,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Zutaten" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtReceiptName"  HorizontalAlignment="Left" Height="22" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="TxtIngredientName"  HorizontalAlignment="Left" Height="22" Margin="10,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" KeyDown="TxtIngredientName_KeyDown"/>
        <Label Content="Zutatenname" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Rezeptname" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImageAddIngredient" HorizontalAlignment="Left" Height="22" Margin="175,126,0,0" VerticalAlignment="Top" Width="22" Source="/CookingHelper;component/Assets/Add.ico" MouseDown="ImageAddIngredient_MouseDown"/>
        <Label Content="Rezeptinhalt" HorizontalAlignment="Left" Margin="361,4,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="RichTextReceiptContent" HorizontalAlignment="Left" Height="313" Margin="361,35,0,0" VerticalAlignment="Top" Width="355" Background="#FF747474" BorderBrush="#FF1185BB">
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
